<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hint"
        android:icon="@drawable/emoji_objects_fill0_wght400_grad0_opsz24"
        app:showAsAction="always"
        android:title="@string/hint" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_fill0_wght400_grad0_opsz24"
        app:showAsAction="always"
        android:title="@string/refresh" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_fill0_wght400_grad0_opsz24"
        app:showAsAction="ifRoom"
        android:title="@string/settings" />
</menu>