<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/background"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_setting"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/background"
        app:layout_constraintBottom_toTopOf="@+id/wordsGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <LinearLayout
            android:id="@+id/linearForText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" />
    </ScrollView>

    <Chronometer
        android:id="@+id/secondomer"
        style="@style/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingStart="8dp"
        android:paddingBottom="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView" />

    <TextView
        android:id="@+id/wordsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.abg.wordfinder.view.WordSearchView
        android:id="@+id/wordsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/wordSearch"
        app:layout_constraintBottom_toTopOf="@id/adView" />

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>